hwdec=vaapi
gpu-api=opengl
vd-lavc-threads=2

scale=bilinear
cscale=bilinear

glsl-shaders="~~/shaders/SSimSuperRes.glsl"

sharpen=0.3

vd-lavc-skiploopfilter=nonref
vd-lavc-framedrop=nonref
framedrop=decoder

interpolation=no
video-sync=audio

cache=yes
cache-pause=yes

