##################################
# Backend
##################################
backend = "xrender";
vsync = true;

##################################
# Rounded corners
##################################
corner-radius = 6;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

##################################
# Shadows (light, low-GPU)
##################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.35;

shadow-exclude = [
  "class_g = 'st'",
  "class_g = 'st-256color'",
  "class_g = 'Alacritty'",
  "name *= 'Screenshot'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

##################################
# Fading
##################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

##################################
# Opacity rules
##################################
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "80:class_g = 'st'",
  "80:class_g = 'st-256color'",
  "80:class_g = 'Alacritty'"
];

##################################
# Misc
##################################
use-damage = true;

detect-rounded-corners = true;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

refresh_rate = 0;

##################################
# Window type settings
##################################
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { shadow = false; };
  menu = { shadow = false; };
};

